REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FIREBASE_CONFIG={
  "apiKey": "your_api_key",
  "authDomain": "your_auth_domain",
  "projectId": "your_project_id",
  "storageBucket": "your_storage_bucket",
  "messagingSenderId": "your_messaging_sender_id",
  "appId": "your_app_id"
}