REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FIREBASE_API_KEY=AIzaSyD9OAkJoPETaQde2WOqtHC8ZDKNiu7JGUE
REACT_APP_FIREBASE_AUTH_DOMAIN=markabhub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=markabhub
REACT_APP_FIREBASE_STORAGE_BUCKET=markabhub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1047775084687
REACT_APP_FIREBASE_APP_ID=1:1047775084687:web:6fdece08d004e67275b0fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D8SC18C4P3